db:
  build: database
  environment:
    - POSTGRES_PASSWORD=password
    - ADMIN_PASS=password
    - APP_PASS=password
    - DB_NAME=plyo
  ports:
    - '5432:5432'
  volumes:
    - './database/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d'
