postgres:
  build: .
  environment:
    - POSTGRES_PASSWORD=password
    - APP_PASS=password
    - PLYO_PASS=password
  ports:
    - '5432:5432'
  volumes:
    - './docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d'
